# CoreTail

./: CoreTail.sln  CoreTail.sln.DotSettings  README.md  TODO.md  TODO.txt
CoreTail.Avalonia/: App.xaml  App.xaml.cs  CoreTail.Avalonia.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.config  packages.config
CoreTail.Avalonia.Net/: CoreTail.Avalonia.Net.csproj  Program.cs  app.config  packages.config
CoreTail.Avalonia.Net/Properties/: AssemblyInfo.cs
CoreTail.Avalonia.NetCore/: CoreTail.Avalonia.NetCore.csproj  Program.cs
CoreTail.Avalonia.NetCore/Properties/PublishProfiles/: portable.pubxml  ubuntu.16.04-x64.pubxml  win10-x64.pubxml
CoreTail.Avalonia/Platform/: Dispatcher.cs  UIPlatformService.cs
CoreTail.Avalonia/Properties/: AssemblyInfo.cs
CoreTail.Avalonia/Shared/: Dispatcher.cs  OpenFileDialogService.cs
CoreTail.Shared/: CoreTail.Shared.csproj  DelegateCommand.cs  FileDialogFilter.cs  FileReaderViewModel.cs  Guard.cs  IDispatcher.cs  IOpenFileDialogService.cs  MainWindowViewModel.cs  OpenFileDialogSettings.cs  RandomGeneratorViewModel.cs  ViewModelFactory.cs
CoreTail.Shared/Collections/: BatchObservableCollection.cs
CoreTail.Shared/Other/: DelegateCommand.cs  FileDialogFilter.cs  Guard.cs  OpenFileDialogSettings.cs
CoreTail.Shared/Platform/: FileInfo.cs  IDispatcher.cs  IFileInfo.cs  ISystemPlatformService.cs  IUIPlatformService.cs  SystemPlatformService.cs
CoreTail.Test/: CoreTail.Test.csproj  FileReaderViewModelTests.cs  PerformanceTests.cs  packages.config
CoreTail.Test.ManualTestRunner/: CoreTail.Test.ManualTestRunner.csproj  Program.cs
CoreTail.Test.ManualTestRunner/Properties/: AssemblyInfo.cs
CoreTail.Test/Helpers/: ObservableCollectionExtensions.cs  ProducerConsumerStream.cs
CoreTail.Test/ManualTests/: PerformanceTests.cs
CoreTail.Test/Properties/: AssemblyInfo.cs
CoreTail.Uwp/: App.xaml  App.xaml.cs  CoreTail.Uwp.csproj  CoreTail.Uwp_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CoreTail.Uwp/Extensions/: DependencyObjectExtensions.cs
CoreTail.Uwp/Platform/: Dispatcher.cs  FileInfo.cs  SystemPlatformService.cs  UIPlatformService.cs
CoreTail.Uwp/Properties/: AssemblyInfo.cs
CoreTail.Wpf/: App.xaml  App.xaml.cs  CoreTail.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CoreTail.Wpf/Behaviors/: ListBoxBehavior.cs
CoreTail.Wpf/Extensions/: DependencyObjectExtensions.cs
CoreTail.Wpf/Platform/: Dispatcher.cs  UIPlatformService.cs
CoreTail.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CoreTail.Wpf/Shared/: Dispatcher.cs  OpenFileDialogService.cs
Resources/: CoreTail.pdn
